# CT_Native_Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidintegration/: CarouselAdapter.java  CoachMarkActivity.java  HomeActivity.java  MainActivity.java  ProductModel.java  SpotlightsActivity.java
app/src/main/java/com/example/androidintegration/coachmark/: CoachMarkHelper.java  CoachMarkOverlay.java  CoachMarkSequence.java  Gravity.java  GravityHelper.java  GravityIn.java  OverlayClickListener.java  SequenceListener.java  Shape.java  SkipClickListener.java  Utils.java
app/src/main/java/com/example/androidintegration/spotlights/: OnSpotlightListener.java  OnTargetListener.java  Spotlight.java  SpotlightHelper.java  SpotlightView.java  Target.java
app/src/main/java/com/example/androidintegration/spotlights/effect/: Effect.java  EmptyEffect.java  FlickerEffect.java  RippleEffect.java
app/src/main/java/com/example/androidintegration/spotlights/shape/: Circle.java  RoundedRectangle.java  Shape.java
app/src/main/res/drawable/: strikethrough_background.xml
app/src/main/res/layout/: activity_coach_mark.xml  activity_home.xml  activity_main.xml  inbox_item.xml  item_amazon_product.xml  item_carousel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
